body {
  font-family: Arial, sans-serif;
  background-color: #000000fc;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

header {
  background-color: #ED2939;
  color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

main {
  padding: 30px 20px;
  background-color: #000000fc;
  border-radius: 6px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
  background-color: #12121F;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
}

input[type="text"],
textarea {
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

textarea {
  height: 100px;
  resize: vertical;
}

button {
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  font-size: large;
  font-style: italic;
}

button:hover {
  opacity: 0.9;
}

button.add-btn {
  background-color: #ED2939;
}

button.add-btn:hover {
  background-color: #08A045;
}

button.edit-btn {
  background-color: #FFA500;
  padding: 8px 12px;
}

button.edit-btn:hover {
  background-color: #ff8c00;
}

button.delete-btn {
  background-color: #ff6347;
  padding: 8px 12px;
}

button.delete-btn:hover {
  background-color: #ff3b36;
}

.task-item {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 20px;
  background-color: #12121F;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.task-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

.task-text {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.task-text::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 30px;
  background-color: transparent;
  border: 2px solid #fbfbfb;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.task-item.completed-task .task-text::before {
  transform: rotate(45deg) scale(1.5);
  border: 2px solid #00d90e;
}

span.emoji {
  font-size: 3em;
  margin-left: 5px;
}

span.completed {
  color: #aaa;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.task-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.completed-tag {
  background-color: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8em;
  margin-left: 10px;
}

.task-list {
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  width: 100%;
  max-width: 800px;
}

footer {
  background-color: #1d1d1d;
  color: #f4f4f4;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8em;
  }

  form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .task-item {
    padding: 10px;
    width: 100%;
  }

  .task-list {
    padding: 10px;
  }

  button {
    padding: 8px 18px;
  }
}
